# CardSlideView

./: .gitignore  README.md  README_1.0.md  README_2.0.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crazysunj/cardslide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazysunj/cardslide/: APP.java  BannerView.java  CircleLineIndicator.java  MainActivity.java  MyBean.java  MyCardHandler.java  ScaleTransformer.java  TestActivity.java
app/src/main/res/drawable/: placeholder_reflection.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  item.xml  view_banner.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/crazysunj/cardslide/: ExampleUnitTest.java
cardslideview/: build.gradle  proguard-rules.pro
cardslideview/src/main/: AndroidManifest.xml
cardslideview/src/main/java/com/crazysunj/cardslideview/: BaseCardItem.java  BitmapHelper.java  CardHandler.java  CardHolder.java  CardItem.java  CardLinearSnapHelper.java  CardPagerAdapter.java  CardPagerSnapHelper.java  CardSlideView.java  CardTransformer.java  CardViewHolder.java  CardViewPager.java  DefaultTransformer.java  ElasticCardView.java  GalleryLayoutManager.java  OnPageChangeListener.java  OnPageItemClickListener.java  OnPageScrollStateChangeListener.java  PageTransformer.java  ScaleTransformer.java
cardslideview/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
