
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    PUBLISH_GROUP_ID = 'com.crazysunj'
    PUBLISH_VERSION = '2.3.0'
    PUBLISH_ARTIFACT_ID = 'cardslideview'
}
