
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
//        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
//        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userOrg = 'twsunj'
    groupId = 'com.crazysunj'
    uploadName = 'CardSlideView'
    publishVersion = '2.2.0'
    desc = 'CardSlideView For Android'
    website = 'https://github.com/crazysunj/CardSlideView'
    licences = ['Apache-2.0']
}

allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}
