apply plugin: 'com.android.library'
apply plugin: 'bintray-release'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName rootProject.ext.publishVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.0.0'
}

publish {

    artifactId = 'cardslideview'
    userOrg = rootProject.ext.userOrg
    groupId = rootProject.ext.groupId
    uploadName = rootProject.ext.uploadName
    publishVersion = rootProject.ext.publishVersion
    desc = rootProject.ext.desc
    website = rootProject.ext.website
    licences = rootProject.ext.licences
}
