apply plugin: 'com.android.library'
apply plugin: 'bintray-release'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName rootProject.ext.publishVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly 'com.android.support:support-v4:27.1.1'
    compileOnly 'com.android.support:cardview-v7:27.1.1'
}

publish {

    artifactId = 'cardslideview'
    userOrg = rootProject.ext.userOrg
    groupId = rootProject.ext.groupId
    uploadName = rootProject.ext.uploadName
    publishVersion = rootProject.ext.publishVersion
    desc = rootProject.ext.desc
    website = rootProject.ext.website
    licences = rootProject.ext.licences
}
