<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66B3FF"
    tools:context="com.crazysunj.cardslide.MainActivity">

    <ImageView
        android:id="@+id/main_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <com.crazysunj.cardslide.BannerView
        android:id="@+id/banner_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

<!--    <com.crazysunj.cardslideview.CardSlideView-->
<!--        android:id="@+id/banner_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        app:card_item_margin_percent="-0"-->
<!--        app:card_item_rate="0.5"-->
<!--        app:card_rebound="true"-->
<!--        android:orientation="horizontal"-->
<!--        app:card_loop="true"-->
<!--        app:card_page_mode="linear"-->
<!--        app:card_side_offset_percent="0.24" />-->

    <TextView
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#ff0"
        android:textSize="20dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="onClick1"
        android:text="切普通" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:onClick="onClick2"
        android:text="切倒影" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="onClick3"
        android:layout_gravity="start|bottom"
        android:text="随机跳转" />

</FrameLayout>
